<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Playas de Cádiz. La provincia reúne 260 kilómetros de costa y 138 kilómetros de playas: calas, ensenadas, arenales de varios kilómetros">
    <title>Playas de Cádiz</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="../node_modules/lite-youtube-embed/src/lite-yt-embed.css" />
    <script src="../node_modules/lite-youtube-embed/src/lite-yt-embed.js" async></script>
    <script type="module" src="js/app.js" async></script>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
  </head>
  <body>
    <div class="intro_pagina">
        <header>
            <a class="img_link" href="index.html">
                <picture>
                    <source media="(max-width: 820px)" srcset="img/logo-negro-small.svg">
                    <img src="img/logo-negro.svg" srcset="img/logo-negro.svg 2x" alt="Logo Cádiz" width="292" height="122">
                </picture>
            </a>
            <nav class="nav_detalle">
                <ul>
                    <li><a href="presentacion.html">Presentación</a></li>
                    <li><a href="categorias.html">Atractivos</a></li>
                    <li><a href="enlaces.html">Enlaces</a></li>
                </ul>
              </nav>
        </header>
    </div>
    <main>
        <article>
            <h1>Playas</h1>
            <div class="img_detalle img_destacada">
                <figure>
                    <picture>
                        <source media="(max-width: 415px)" type="image/webp" srcset="img/compressed_images/caleta-small.webp">
                        <source media="(max-width: 415px)" type="image/jpeg" srcset="img/caleta-small.jpeg">
                        <source type="image/jpeg" srcset="img/caleta.jpeg">
                        <img src="img/compressed_images/caleta.webp" alt="Playa de la Caleta, Cádiz" width="1005" height="670">
                    </picture>
                    <figcaption>Playa de la Caleta, Cádiz</figcaption>
                </figure>
            </div>
            <h1>Playas llenas de luz</h1>
            <p>
                <strong>La provincia reúne 260 kilómetros de costa y 138 kilómetros de playas: calas, ensenadas, arenales de varios kilómetros.</strong> Hay playas con historia como la de Trafalgar, frente a la que se libró la famosa batalla y playas de película como la de La Caleta donde se grabaron escenas del film del agente 007. Hay playas pioneras en Europa como la Victoria, en conseguir la certificación de gestión medioambiental de la UE y playas de colores como las de Tarifa, con el vértigo de los fly-surf y sus cometas. Playas ideales para la práctica del windsurf; igualmente la pesca submarina goza de numerosos adeptos entre las transparentes aguas de sus numerosas playas: Los Lances, Bolonia, y Valdevaqueros entre otras. En total, 74 playas distintas.
            </p>
            <div class="img_detalle">
                <figure>
                    <picture>
                        <source srcset="img/playa_victoria.jpeg?as=webp" type="image/webp" />
                        <img src="img/playa_victoria.jpeg" alt="Playa de la Victoria" loading="lazy" width="788" height="539">
                    </picture>
                    <figcaption>Playa de la Victoria, Cádiz</figcaption>
                </figure>
            </div>
            <p>
                Llaman la atención los acantilados de los Caños de Meca (Barbate) y las calas de Conil. En algunas nos encontramos con monumentos naturales como las dunas de la playa de Bolonia o los corrales de pesca de Rota.
            </p>
            <p>
                En Cádiz es muy frecuente que el mar se encuentre con la montaña, con paisajes de pinares, bosques y marismas. Punta Candor en Rota y la playa del Castillo de San Fernando, son playas muy naturales, pero cada una a su manera: si en una destacan los macizos rocosos, en otras sólo se puede acceder a nado o a pie.
            </p>
            <div class="swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="img/victoria_sta_maria.jpeg" type="image/jepg" />
                            <img src="img/compressed_images/victoria_sta_maria.webp" alt="" loading="lazy" width="600" height="400">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="img/hermosa-foto-amanecer-orilla-mar-zahora-espana.jpeg" type="image/jpeg" />
                            <img src="img/compressed_images/hermosa-foto-amanecer-orilla-mar-zahora-espana.webp" alt="" loading="lazy" width="600" height="400">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="img/playa.jpeg" type="image/jpeg" />
                            <img src="img/compressed_images/playa.webp" alt="" loading="lazy" width="600" height="400">
                        </picture>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <p>
                En el carnaval de Cádiz se le ha cantando en innumerables ocasiones a la playa. Se unen dos pasiones para el gaditano, el carnaval y sus playas, en las que cuenta la letra que es el alma de su ciudad.
            </p>
            
            <figure>
                <lite-youtube videoid="tQkmBaOp_VQ" playlabel="Playas de Cádiz"></lite-youtube>
            </figure>   

            
        </article>
    </main>
    <footer>
        <a class="img_link" href="index.html">
        <picture>
          <img src="img/logo-negro.svg" srcset="img/logo-negro.svg" alt="Logo Cádiz" width="292" height="122">
        </picture>
        </a>
        <div class="enlaces-footer">
            <ul>
                <li><p>Presentación</p></li>
            </ul>
            <ul>
                <li><p>Atractivos</p></li>
                <li><a title="Enlace a playas" href="playas.html">Playas</a></li>
                <li><a title="Enlace a carnaval" href="carnaval.html">Carnaval</a></li>
                <li><a title="Enlace a Semana Santa" href="semana_santa.html">Semana Santa</a></li>
                <li><a title="Enlace a gastronomía" href="gastronomia.html">Gastronomía</a></li>
                <li><a title="Enlace a historia" href="historia.html">Historia</a></li>
                <li><a title="Enlace a lengua" href="lengua.html">Lengua</a></li>
            </ul>
            <ul>
                <li><p>Enlaces</p></li>
            </ul>
        </div>
        <address>2023 © Francisco José Macías Periñán</address>
      </footer>
  </body>
</html>
